[Section]
Name = Microsoft .NET Framework Version 2.0 Redistributable Package
Version = 2.0
License = Unknown
Description = Components needed to run managed Windows applications compiled in an Intermediate language like C#.
Size = 22.4 MiB
Category = 14
URLSite = http://www.microsoft.com/downloads/details.aspx?FamilyID=0856eacb-4362-4b0d-8edd-aab15c5e04f5
URLDownload = http://download.microsoft.com/download/5/6/7/567758a3-759e-473e-bf8f-52154438565a/dotnetfx.exe
SHA1 = a3625c59d7a2995fb60877b5f5324892a1693b2a
CDPath = none

