[Section]
Name = Microsoft Office Compatibility Pack for Word, Excel, and PowerPoint File Formats
Version = 4
License = Unknown
Description = Needed to open *.docx, *.xlsx, etc on Word/Excel Viewer and Office 2003.
Size = 37.0 MiB
Category = 6
URLSite = http://www.microsoft.com/en-us/download/details.aspx?id=3
URLDownload = http://download.microsoft.com/download/9/2/2/9222D67F-7630-4F49-BD26-476B51517FC1/FileFormatConverters.exe
SHA1 = 455b076bc8c805225f65c8935378d2c3906c4ec2
CDPath = none

