[Section]
Name = QB64 (SDL version)
Version = 1.000
License = Freeware
Description = A self-hosting BASIC compiler for Microsoft Windows, Linux and Mac OS X, designed to be compatible with Microsoft QBasic and Microsoft QuickBASIC. You will need a tool like 7-Zip to extract it.
Size = 104.7 MiB
Category = 7
URLSite = http://www.qb64.net/
URLDownload = http://www.qb64.net/release/official/2015_03_12__02_08_19__v0000/windows/qb64v1000-win.zip
SHA1 = 2f5ef738da9851b54e6bb25dab96829d161ee65b
CDPath = none

