[Section]
Name = Microsoft Visual C++ 2013 Redistributable
Version = 12.0
License = Unknown
Description = Needed by applications compiled with Visual Studio 2013. Contains: atl120.dll, mfc120.dll, mfc120u.dll, mfcm120.dll, mfcm120u.dll, msdia120.dll, msvcm120.dll, msvcp120.dll, msvcr120.dll, vcomp120.dll.
Size = 6.2 MiB
Category = 14
URLSite = http://www.microsoft.com/en-us/download/details.aspx?id=40784
URLDownload = http://download.microsoft.com/download/2/E/6/2E61CFA4-993B-4DD4-91DA-3737CD5CD6E3/vcredist_x86.exe
SHA1 = df7f0a73bfa077e483e51bfb97f5e2eceedfb6a3
CDPath = none

