[Section]
Name = Microsoft Visual C++ 2010 SP1 Redistributable
Version = 10.0
License = Unknown
Description = Needed by applications compiled with Visual Studio 2010. Contains: atl100.dll, mfc100.dll, mfc100u.dll, mfcm100.dll, mfcm100u.dll, msdia100.dll, msvcm100.dll, msvcp100.dll, msvcr100.dll, vcomp100.dll.
Size = 8.6 MiB
Category = 14
URLSite = http://www.microsoft.com/en-us/download/details.aspx?id=26999
URLDownload = http://download.microsoft.com/download/1/6/5/165255E7-1014-4D0A-B094-B6A430A6BFFC/vcredist_x86.exe
SHA1 = 28c54491be70c38c97849c3d8cfbfdd0d3c515cb
CDPath = none

