[Section]
Name = Microsoft Visual C++ 2012 Redistributable Update 4
Version = 11.0
License = Unknown
Description = Needed by applications compiled with Visual Studio 2012. Contains: atl110.dll, mfc110.dll, mfc110u.dll, mfcm110.dll, mfcm110u.dll, msdia110.dll, msvcm110.dll, msvcp110.dll, msvcr110.dll, vcomp110.dll.
Size = 6.3 MiB
Category = 14
URLSite = http://www.microsoft.com/en-us/download/details.aspx?id=30679
URLDownload = http://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU_4/vcredist_x86.exe
SHA1 = 96b377a27ac5445328cbaae210fc4f0aaa750d3f
CDPath = none

