[Section]
Name = Microsoft Visual C++ 2008 SP1 Redistributable
Version = 9.0
License = Unknown
Description = Needed by applications compiled with Visual Studio 2008. Contains: atl90.dll, mfc90.dll, mfc90u.dll, mfcm90.dll, mfcm90u.dll, msdia90.dll, msvcm90.dll, msvcp90.dll, msvcr90.dll, vcomp90.dll.
Size = 4.3 MiB
Category = 14
URLSite = http://www.microsoft.com/en-us/download/details.aspx?id=26368
URLDownload = http://download.microsoft.com/download/5/D/8/5D8C65CB-C849-4025-8E95-C3966CAFD8AE/vcredist_x86.exe
SHA1 = 470640aa4bb7db8e69196b5edb0010933569e98d
CDPath = none

