[Section]
Name = Microsoft Visual C++ 2005 SP1 Redistributable
Version = 6.0
License = Unknown
Description = Needed by applications compiled with Visual Studio 2005. Contains: atl80.dll, mfc80.dll, mfcm80.dll, mfcm80u.dll, msdia80.dll, msvcm80.dll, msvcp80.dll, msvcr80.dll, vcomp.dll.
Size = 2.6 MiB
Category = 14
URLSite = http://www.microsoft.com/en-us/download/details.aspx?id=26347
URLDownload = http://download.microsoft.com/download/8/B/4/8B42259F-5D70-43F4-AC2E-4B208FD8D66A/vcredist_x86.EXE
SHA1 = b8fab0bb7f62a24ddfe77b19cd9a1451abd7b847
CDPath = none

