[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = CDROM
ClassGUID  = {4D36E965-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 10/19/1999,5.00.2157.1

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = CDROMClass.NT.AddReg

[CDROMClass.NT.AddReg]
HKR, , ,               0, %CDROMClassName%
HKR, , EnumPropPages32,0, "MmSys.Cpl,MediaPropPageProvider"
HKR, , Icon,           0, "-51"
HKR, , NoInstallClass, 0, 1

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
%GenCdRom.DeviceDesc% = CdRom_Install,GenCdRom

[CdRom_Install]
CopyFiles=CdRom_CopyFiles

[CdRom_Install.Services]
AddService=cdrom,0x00000002,CdRom_Service_Inst

[CdRom_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\cdrom.sys
LoadOrderGroup = SCSI CDROM Class
AddReg = Autorun_AddReg

[CdRom_CopyFiles]
cdrom.sys

[Autorun_AddReg]
HKLM,"System\CurrentControlSet\Services\cdrom","AutoRun",0x00010003,1

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
CDROMClassName = "DVD/CD-ROM drives"
GenCdRom.DeviceDesc = "CD-ROM Drive"
GenericMfg = "(Generic DVD/CD-ROM Drives)"

