[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Processor
ClassGUID  = {50127DC3-0F36-415e-A6CC-4CB3BE910B65}
Provider   = %ReactOS%
DriverVer  = 09/27/2007,1.00

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = ProcessorClass.NT.AddReg

[ProcessorClass.NT.AddReg]
HKR, , ,               0, %ProcessorClassName%
HKR, , Icon,           0, "-28"

[Manufacturer]
%Standard%=Standard
%CyrixMfg%=Cyrix
%IntelMfg%=Intel
%AMDMfg%=AMD
%TransmetaMfg%=Transmeta
%VIAMfg%=VIA

[Standard]
%Processor.DeviceDesc% = NO_DRV,ACPI\Processor

[Cyrix]
%CyrixProcessor.DeviceDesc% = NO_DRV,ACPI\CyrixInstead_-_x86

[Intel]
%IntelProcessor.DeviceDesc%       = NO_DRV,ACPI\GenuineIntel_-_x86_Family_5_model_1
%IntelProcessor.DeviceDesc%       = NO_DRV,ACPI\GenuineIntel_-_x86_Family_5_model_2
%IntelProcessor.DeviceDesc%       = NO_DRV,ACPI\GenuineIntel_-_x86_Family_5_model_3
%IntelMMXProcessor.DeviceDesc%    = NO_DRV,ACPI\GenuineIntel_-_x86_Family_5_model_4
%IntelMMXProcessor.DeviceDesc%    = NO_DRV,ACPI\GenuineIntel_-_x86_Family_5_model_7
%IntelMMXProcessor.DeviceDesc%    = NO_DRV,ACPI\GenuineIntel_-_x86_Family_5_model_8
%IntelPROProcessor.DeviceDesc%    = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_1
%IntelP2Processor.DeviceDesc%     = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_3
%IntelP2Processor.DeviceDesc%     = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_5
%IntelP2Processor.DeviceDesc%     = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_6
%IntelP3Processor.DeviceDesc%     = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_7
%IntelP3Processor.DeviceDesc%     = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_8
%IntelMProcessor.DeviceDesc%      = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_9
%IntelP3Processor.DeviceDesc%     = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_10
%IntelP3Processor.DeviceDesc%     = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_11
%IntelMProcessor.DeviceDesc%      = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_13
%IntelCoreProcessor.DeviceDesc%   = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_14
%IntelCoreProcessor.DeviceDesc%   = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_15
%IntelCoreProcessor.DeviceDesc%   = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_22
%IntelCoreProcessor.DeviceDesc%   = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_23
%IntelCoreiXProcessor.DeviceDesc% = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_26
%IntelAtomProcessor.DeviceDesc%   = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_28
%IntelCoreiXProcessor.DeviceDesc% = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_30
%IntelCoreiXProcessor.DeviceDesc% = NO_DRV,ACPI\GenuineIntel_-_x86_Family_6_Model_37
%IntelP4Processor.DeviceDesc%     = NO_DRV,ACPI\GenuineIntel_-_x86_Family_15
%IntelProcessor.DeviceDesc%       = NO_DRV,ACPI\GenuineIntel_-_x86

[AMD]
%AMDK6Processor.DeviceDesc%   = NO_DRV,ACPI\AuthenticAMD_-_x86_Family_5_Model_7
%AMDK62Processor.DeviceDesc%  = NO_DRV,ACPI\AuthenticAMD_-_x86_Family_5_Model_8
%AMDK63Processor.DeviceDesc%  = NO_DRV,ACPI\AuthenticAMD_-_x86_Family_5_Model_9
%AMDK63Processor.DeviceDesc%  = NO_DRV,ACPI\AuthenticAMD_-_x86_Family_5_Model_10
%AMDK63Processor.DeviceDesc%  = NO_DRV,ACPI\AuthenticAMD_-_x86_Family_5_Model_13
%AMDK7Processor.DeviceDesc%   = NO_DRV,ACPI\AuthenticAMD_-_x86_Family_6
%AMDK8Processor.DeviceDesc%   = NO_DRV,ACPI\AuthenticAMD_-_x86_Family_15
%AMDPHENProcessor.DeviceDesc% = NO_DRV,ACPI\AuthenticAMD_-_x86_Family_16
%AMDQProcessor.DeviceDesc%    = NO_DRV,ACPI\AuthenticAMD_-_x86_Family_17
%AMDProcessor.DeviceDesc%     = NO_DRV,ACPI\AuthenticAMD_-_x86

[Transmeta]
%TransmetaProcessor.DeviceDesc% = NO_DRV,ACPI\GenuineTMx86_-_x86

[VIA]
%ViaNEHProcessor.DeviceDesc%  = NO_DRV,ACPI\CentaurHauls_-_x86_Family_6_Model_9
%ViaESTProcessor.DeviceDesc%  = NO_DRV,ACPI\CentaurHauls_-_x86_Family_6_Model_10
%ViaC7Processor.DeviceDesc%   = NO_DRV,ACPI\CentaurHauls_-_x86_Family_6_Model_13
%ViaNANOProcessor.DeviceDesc% = NO_DRV,ACPI\CentaurHauls_-_x86_Family_6_Model_15
%ViaProcessor.DeviceDesc%     = NO_DRV,ACPI\CentaurHauls_-_x86

;---------------------------- NO DRIVER REQ -----------------------------

[NO_DRV]
AddReg=NO_DRV.AddReg

[NO_DRV.Services]
AddService = , 0x00000002

[NO_DRV.HW]

[NO_DRV.AddReg]
HKR,,EnumPropPages32,,"devcpux.dll,PropSheetExtProc"

;-------------------------------- STRINGS -------------------------------

[Strings]

ReactOS = "ReactOS Foundation"
ProcessorClassName = "Processors"

CyrixMfg = "Cyrix"
IntelMfg = "Intel"
AMDMfg = "Advanced Micro Devices"
TransmetaMfg = "Transmeta"
VIAMfg = "VIA"
Processor.DeviceDesc = "Processor"
CyrixProcessor.DeviceDesc = "Cyrix 6x86 Processor"
IntelProcessor.DeviceDesc = "Intel Pentium Processor"
IntelMMXProcessor.DeviceDesc = "Intel Pentium MMX Processor"
IntelPROProcessor.DeviceDesc = "Intel Pentium Pro Processor"
IntelP2Processor.DeviceDesc = "Intel Pentium II / Celeron Processor"
IntelP3Processor.DeviceDesc = "Intel Pentium III / Celeron / Xeon Processor"
IntelMProcessor.DeviceDesc = "Intel Pentium M / Celeron M Processor"
IntelP4Processor.DeviceDesc = "Intel Pentium 4 / Celeron / Xeon / D Processor"
IntelAtomProcessor.DeviceDesc = "Intel Atom Processor"
IntelCoreProcessor.DeviceDesc = "Intel Intel Core Solo/Duo/Ex / Celeron / Xeon / M Processor"
IntelCoreiXProcessor.DeviceDesc = "Intel Core i* Processor"
AMDProcessor.DeviceDesc = "AMD Processor"
AMDK6Processor.DeviceDesc = "AMD K6 Processor"
AMDK62Processor.DeviceDesc = "AMD K6-2 Processor"
AMDK63Processor.DeviceDesc = "AMD K6-III / Geode Processor"
AMDK7Processor.DeviceDesc = "AMD Athlon / Duron / Geode NX / Sempron Processor"
AMDK8Processor.DeviceDesc = "AMD Athlon 64 / Turion 64 / Opteron / Sempron Processor"
AMDPHENProcessor.DeviceDesc = "AMD Athlon 64 X / Turion 64 X / Phenom Processor"
AMDQProcessor.DeviceDesc = "AMD Athlon 64 Q* / Turion 64 *M / Sempron S* Processor"
TransmetaProcessor.DeviceDesc = "Transmeta Crusoe Processor"
Standard = "Standard Processor"
ViaC7Processor.DeviceDesc = "VIA C7 Processor"
ViaNEHProcessor.DeviceDesc = "VIA Nehemiah Processor"
ViaESTProcessor.DeviceDesc = "VIA Esther Processor"
ViaNANOProcessor.DeviceDesc = "VIA Nano Processor"
ViaProcessor.DeviceDesc = "VIA Processor"

