; DISK.INF

; Installation of DISK DRIVESs

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = DiskDrive
ClassGUID  = {4D36E967-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 10/19/1999,5.00.2157.1

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = DiskClass.NT.AddReg

[DiskClass.NT.AddReg]
HKR, , ,               0, %DiskClassName%
;HKR, , Installer32,    0, "StorProp.dll,DiskClassInstaller"
HKR, , Icon,           0, "-53"
HKR, , NoInstallClass, 0, 1
HKR, , SilentInstall,  0, 1

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
%Disk.DeviceDesc% = disk_Inst,GenDisk
%OpticalDisk.DeviceDesc% = disk_Inst,GenOptical

;----------------------------- DISK DRIVER -----------------------------

[disk_Inst.NT]
CopyFiles = disk_CopyFiles.NT

[disk_Inst.NT.Services]
AddService = disk, 2, disk_Service_Inst

[disk_Service_Inst]
DisplayName    = %Disk.ServiceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\disk.sys

[disk_CopyFiles.NT]
disk.sys

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
GenericMfg = "(Generic Disk Drives)"
DiskClassName = "Disk Drives"
Disk.DeviceDesc = "Disk Drive"
OpticalDisk.DeviceDesc = "Optical Disk Drive"
Disk.ServiceDesc = "Disk Driver"

