; HAL.INF

; Installation file for HAL device

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Computer
ClassGUID  = {4D36E966-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 8/15/2011,1.00.0.0

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = ComputerClass.NT.AddReg

[ComputerClass.NT.AddReg]
HKR, , ,               0, %ComputerClassName%
HKR, , Icon,           0, "-27"

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
%acpipic_up.DeviceDesc% = NO_DRV,acpipic_up
%e_isa_up.DeviceDesc% = NO_DRV,e_isa_up

;------------------------------ NO DRIVER -----------------------------

[NO_DRV]

[NO_DRV.Services]
AddService = , 0x00000002

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"

ComputerClassName = "Computer"

GenericMfg = "(Generic computers)"
acpipic_up.DeviceDesc = "ACPI Uniprocessor PC"
e_isa_up.DeviceDesc = "Standard Uniprocessor PC"

