[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = hdc
ClassGUID  = {4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 09/10/2008,0.39.10.0

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = HDC.NT.AddReg

[ControlFlags]
ExcludeFromSelect = *

[HDC.NT.AddReg]
HKR, , ,               0, %HDCClassName%
HKR, , Icon,           0, "-9"
HKR, , Installer32,    0, "syssetup.dll,HdcClassInstaller"

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
;Well-known adapters
%PCI\VEN_1191&DEV_0005.DeviceDesc%=PciIde_Inst, PCI\VEN_1191&DEV_0005
%PCI\VEN_1191&DEV_0006.DeviceDesc%=PciIde_Inst, PCI\VEN_1191&DEV_0006
%PCI\VEN_1191&DEV_0007.DeviceDesc%=PciIde_Inst, PCI\VEN_1191&DEV_0007
%PCI\VEN_1191&DEV_0008.DeviceDesc%=PciIde_Inst, PCI\VEN_1191&DEV_0008
%PCI\VEN_1191&DEV_0009.DeviceDesc%=PciIde_Inst, PCI\VEN_1191&DEV_0009
%PCI\VEN_10b9&DEV_5289.DeviceDesc%=uniata_Inst, PCI\VEN_10b9&DEV_5289
%PCI\VEN_10b9&DEV_5288.DeviceDesc%=uniata_Inst, PCI\VEN_10b9&DEV_5288
%PCI\VEN_10b9&DEV_5287.DeviceDesc%=uniata_Inst, PCI\VEN_10b9&DEV_5287
%PCI\VEN_10b9&DEV_5281.DeviceDesc%=uniata_Inst, PCI\VEN_10b9&DEV_5281
%PCI\VEN_10b9&DEV_5229&REV_c5.DeviceDesc%=PciIde_Inst, PCI\VEN_10b9&DEV_5229&REV_c5
%PCI\VEN_10b9&DEV_5229&REV_c4.DeviceDesc%=PciIde_Inst, PCI\VEN_10b9&DEV_5229&REV_c4
%PCI\VEN_10b9&DEV_5229&REV_c2.DeviceDesc%=PciIde_Inst, PCI\VEN_10b9&DEV_5229&REV_c2
%PCI\VEN_10b9&DEV_5229&REV_20.DeviceDesc%=PciIde_Inst, PCI\VEN_10b9&DEV_5229&REV_20
%PCI\VEN_10b9&DEV_5229.DeviceDesc%=PciIde_Inst, PCI\VEN_10b9&DEV_5229
%PCI\VEN_1022&DEV_7401.DeviceDesc%=PciIde_Inst, PCI\VEN_1022&DEV_7401
%PCI\VEN_1022&DEV_7409.DeviceDesc%=PciIde_Inst, PCI\VEN_1022&DEV_7409
%PCI\VEN_1022&DEV_7411.DeviceDesc%=PciIde_Inst, PCI\VEN_1022&DEV_7411
%PCI\VEN_1022&DEV_7441.DeviceDesc%=PciIde_Inst, PCI\VEN_1022&DEV_7441
%PCI\VEN_1022&DEV_7469.DeviceDesc%=PciIde_Inst, PCI\VEN_1022&DEV_7469
%PCI\VEN_1022&DEV_209a.DeviceDesc%=PciIde_Inst, PCI\VEN_1022&DEV_209a
%PCI\VEN_1002&DEV_4349.DeviceDesc%=PciIde_Inst, PCI\VEN_1002&DEV_4349
%PCI\VEN_1002&DEV_4369.DeviceDesc%=PciIde_Inst, PCI\VEN_1002&DEV_4369
%PCI\VEN_1002&DEV_4376.DeviceDesc%=PciIde_Inst, PCI\VEN_1002&DEV_4376
%PCI\VEN_1002&DEV_436e.DeviceDesc%=uniata_Inst, PCI\VEN_1002&DEV_436e
%PCI\VEN_1002&DEV_4379.DeviceDesc%=uniata_Inst, PCI\VEN_1002&DEV_4379
%PCI\VEN_1002&DEV_437a.DeviceDesc%=uniata_Inst, PCI\VEN_1002&DEV_437a
%PCI\VEN_1002&DEV_438c.DeviceDesc%=PciIde_Inst, PCI\VEN_1002&DEV_438c
%PCI\VEN_1002&DEV_4380.DeviceDesc%=uniata_Inst, PCI\VEN_1002&DEV_4380
%PCI\VEN_1002&DEV_439c.DeviceDesc%=PciIde_Inst, PCI\VEN_1002&DEV_439c
%PCI\VEN_1002&DEV_4390.DeviceDesc%=uniata_Inst, PCI\VEN_1002&DEV_4390
%PCI\VEN_1002&DEV_4391.DeviceDesc%=uniata_Inst, PCI\VEN_1002&DEV_4391
%PCI\VEN_1103&DEV_0004&REV_05.DeviceDesc%=PciIde_Inst, PCI\VEN_1103&DEV_0004&REV_05
%PCI\VEN_1103&DEV_0004&REV_03.DeviceDesc%=PciIde_Inst, PCI\VEN_1103&DEV_0004&REV_03
%PCI\VEN_1103&DEV_0004&REV_02.DeviceDesc%=PciIde_Inst, PCI\VEN_1103&DEV_0004&REV_02
%PCI\VEN_1103&DEV_0004.DeviceDesc%=PciIde_Inst, PCI\VEN_1103&DEV_0004
%PCI\VEN_1103&DEV_0005&REV_01.DeviceDesc%=PciIde_Inst, PCI\VEN_1103&DEV_0005&REV_01
%PCI\VEN_1103&DEV_0005.DeviceDesc%=PciIde_Inst, PCI\VEN_1103&DEV_0005
%PCI\VEN_1103&DEV_0006&REV_01.DeviceDesc%=PciIde_Inst, PCI\VEN_1103&DEV_0006&REV_01
%PCI\VEN_1103&DEV_0007&REV_01.DeviceDesc%=PciIde_Inst, PCI\VEN_1103&DEV_0007&REV_01
%PCI\VEN_1103&DEV_0008&REV_07.DeviceDesc%=PciIde_Inst, PCI\VEN_1103&DEV_0008&REV_07
%PCI\VEN_8086&DEV_1230.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_1230
%PCI\VEN_8086&DEV_7010.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_7010
%PCI\VEN_8086&DEV_7111.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_7111
%PCI\VEN_8086&DEV_7199.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_7199
%PCI\VEN_8086&DEV_84ca.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_84ca
%PCI\VEN_8086&DEV_7601.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_7601
%PCI\VEN_8086&DEV_2421.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_2421
%PCI\VEN_8086&DEV_2411.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_2411
%PCI\VEN_8086&DEV_244a.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_244a
%PCI\VEN_8086&DEV_244b.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_244b
%PCI\VEN_8086&DEV_248a.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_248a
%PCI\VEN_8086&DEV_248b.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_248b
%PCI\VEN_8086&DEV_24cb.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_24cb
%PCI\VEN_8086&DEV_24ca.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_24ca
%PCI\VEN_8086&DEV_24db.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_24db
%PCI\VEN_8086&DEV_24d1.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_24d1
%PCI\VEN_8086&DEV_24df.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_24df
%PCI\VEN_8086&DEV_25a2.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_25a2
%PCI\VEN_8086&DEV_25a3.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_25a3
%PCI\VEN_8086&DEV_25b0.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_25b0
%PCI\VEN_8086&DEV_266f.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_266f
%PCI\VEN_8086&DEV_2651.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2651
%PCI\VEN_8086&DEV_2652.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2652
%PCI\VEN_8086&DEV_2653.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2653
%PCI\VEN_8086&DEV_27df.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_27df
%PCI\VEN_8086&DEV_27c0.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_27c0
%PCI\VEN_8086&DEV_27c1.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_27c1
%PCI\VEN_8086&DEV_27c3.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_27c3
%PCI\VEN_8086&DEV_27c4.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_27c4
%PCI\VEN_8086&DEV_27c5.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_27c5
%PCI\VEN_8086&DEV_27c6.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_27c6
%PCI\VEN_8086&DEV_269e.DeviceDesc%=PciIde_Inst, PCI\VEN_8086&DEV_269e
%PCI\VEN_8086&DEV_2680.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2680
%PCI\VEN_8086&DEV_2681.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2681
%PCI\VEN_8086&DEV_2682.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2682
%PCI\VEN_8086&DEV_2683.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2683
%PCI\VEN_8086&DEV_2820.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2820
%PCI\VEN_8086&DEV_2821.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2821
%PCI\VEN_8086&DEV_2822.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2822
%PCI\VEN_8086&DEV_2824.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2824
%PCI\VEN_8086&DEV_2825.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2825
%PCI\VEN_8086&DEV_2828.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2828
%PCI\VEN_8086&DEV_2829.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2829
%PCI\VEN_8086&DEV_2850.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2850
%PCI\VEN_8086&DEV_282a.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_282a
%PCI\VEN_8086&DEV_2920.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2920
%PCI\VEN_8086&DEV_2921.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2921
%PCI\VEN_8086&DEV_2926.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2926
%PCI\VEN_8086&DEV_2923.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2923
%PCI\VEN_8086&DEV_2922.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2922
%PCI\VEN_8086&DEV_2928.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2928
%PCI\VEN_8086&DEV_2929.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_2929
%PCI\VEN_8086&DEV_292d.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_292d
%PCI\VEN_8086&DEV_292e.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_292e
%PCI\VEN_8086&DEV_3a00.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3a00
%PCI\VEN_8086&DEV_3a02.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3a02
%PCI\VEN_8086&DEV_3a03.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3a03
%PCI\VEN_8086&DEV_3a06.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3a06
%PCI\VEN_8086&DEV_3a20.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3a20
%PCI\VEN_8086&DEV_3a22.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3a22
%PCI\VEN_8086&DEV_3a23.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3a23
%PCI\VEN_8086&DEV_3a26.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3a26

%PCI\VEN_8086&DEV_3b20.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3b20
%PCI\VEN_8086&DEV_3b21.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3b21
%PCI\VEN_8086&DEV_3b22.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3b22
%PCI\VEN_8086&DEV_3b23.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3b23
%PCI\VEN_8086&DEV_3b26.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3b26
%PCI\VEN_8086&DEV_3b28.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3b28
%PCI\VEN_8086&DEV_3b29.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3b29
%PCI\VEN_8086&DEV_3b2d.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3b2d
%PCI\VEN_8086&DEV_3b2e.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3b2e
%PCI\VEN_8086&DEV_3b2f.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3b2f

; %PCI\VEN_8086&DEV_3200.DeviceDesc%=uniata_Inst, PCI\VEN_8086&DEV_3200

%PCI\VEN_11ab&DEV_5040.DeviceDesc%=PciIde_Inst, PCI\VEN_11ab&DEV_5040
%PCI\VEN_11ab&DEV_5041.DeviceDesc%=PciIde_Inst, PCI\VEN_11ab&DEV_5041
%PCI\VEN_11ab&DEV_5080.DeviceDesc%=PciIde_Inst, PCI\VEN_11ab&DEV_5080
%PCI\VEN_11ab&DEV_5081.DeviceDesc%=PciIde_Inst, PCI\VEN_11ab&DEV_5081
%PCI\VEN_11ab&DEV_6041.DeviceDesc%=PciIde_Inst, PCI\VEN_11ab&DEV_6041
%PCI\VEN_11ab&DEV_6081.DeviceDesc%=PciIde_Inst, PCI\VEN_11ab&DEV_6081

%PCI\VEN_11ab&DEV_6101.DeviceDesc%=PciIde_Inst, PCI\VEN_11ab&DEV_6101
%PCI\VEN_11ab&DEV_6145.DeviceDesc%=PciIde_Inst, PCI\VEN_11ab&DEV_6145
%PCI\VEN_10de&DEV_01bc.DeviceDesc%=PciIde_Inst, PCI\VEN_10de&DEV_01bc
%PCI\VEN_10de&DEV_0065.DeviceDesc%=PciIde_Inst, PCI\VEN_10de&DEV_0065
%PCI\VEN_10de&DEV_0085.DeviceDesc%=PciIde_Inst, PCI\VEN_10de&DEV_0085
%PCI\VEN_10de&DEV_008e.DeviceDesc%=uniata_Inst, PCI\VEN_10de&DEV_008e
%PCI\VEN_10de&DEV_00d5.DeviceDesc%=PciIde_Inst, PCI\VEN_10de&DEV_00d5
%PCI\VEN_10de&DEV_00e5.DeviceDesc%=PciIde_Inst, PCI\VEN_10de&DEV_00e5
%PCI\VEN_10de&DEV_00e3.DeviceDesc%=uniata_Inst, PCI\VEN_10de&DEV_00e3
%PCI\VEN_10de&DEV_00ee.DeviceDesc%=uniata_Inst, PCI\VEN_10de&DEV_00ee
%PCI\VEN_10de&DEV_0035.DeviceDesc%=PciIde_Inst, PCI\VEN_10de&DEV_0035
%PCI\VEN_10de&DEV_0036.DeviceDesc%=uniata_Inst, PCI\VEN_10de&DEV_0036
%PCI\VEN_10de&DEV_003e.DeviceDesc%=uniata_Inst, PCI\VEN_10de&DEV_003e
%PCI\VEN_10de&DEV_0053.DeviceDesc%=PciIde_Inst, PCI\VEN_10de&DEV_0053
%PCI\VEN_10de&DEV_0054.DeviceDesc%=uniata_Inst, PCI\VEN_10de&DEV_0054
%PCI\VEN_10de&DEV_0055.DeviceDesc%=uniata_Inst, PCI\VEN_10de&DEV_0055
%PCI\VEN_10de&DEV_0265.DeviceDesc%=PciIde_Inst, PCI\VEN_10de&DEV_0265
%PCI\VEN_10de&DEV_0266.DeviceDesc%=uniata_Inst, PCI\VEN_10de&DEV_0266
%PCI\VEN_10de&DEV_0267.DeviceDesc%=uniata_Inst, PCI\VEN_10de&DEV_0267
%PCI\VEN_10de&DEV_036e.DeviceDesc%=PciIde_Inst, PCI\VEN_10de&DEV_036e
%PCI\VEN_10de&DEV_037e.DeviceDesc%=uniata_Inst, PCI\VEN_10de&DEV_037e
%PCI\VEN_10de&DEV_037f.DeviceDesc%=uniata_Inst, PCI\VEN_10de&DEV_037f
%PCI\VEN_10de&DEV_03ec.DeviceDesc%=PciIde_Inst, PCI\VEN_10de&DEV_03ec
%PCI\VEN_10de&DEV_03e7.DeviceDesc%=uniata_Inst, PCI\VEN_10de&DEV_03e7
%PCI\VEN_10de&DEV_03f6.DeviceDesc%=uniata_Inst, PCI\VEN_10de&DEV_03f6
%PCI\VEN_10de&DEV_03f7.DeviceDesc%=uniata_Inst, PCI\VEN_10de&DEV_03f7
%PCI\VEN_10de&DEV_0448.DeviceDesc%=PciIde_Inst, PCI\VEN_10de&DEV_0448
%PCI\VEN_10de&DEV_0560.DeviceDesc%=PciIde_Inst, PCI\VEN_10de&DEV_0560
%PCI\VEN_10de&DEV_056c.DeviceDesc%=PciIde_Inst, PCI\VEN_10de&DEV_056c
%PCI\VEN_10de&DEV_0759.DeviceDesc%=PciIde_Inst, PCI\VEN_10de&DEV_0759
%PCI\VEN_100b&DEV_0502.DeviceDesc%=PciIde_Inst, PCI\VEN_100b&DEV_0502
%PCI\VEN_105a&DEV_4d33.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_4d33
%PCI\VEN_105a&DEV_4d38.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_4d38
%PCI\VEN_105a&DEV_0d38.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_0d38
%PCI\VEN_105a&DEV_0d30.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_0d30
%PCI\VEN_105a&DEV_4d30.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_4d30
%PCI\VEN_105a&DEV_4d68.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_4d68
%PCI\VEN_105a&DEV_4d69.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_4d69
%PCI\VEN_105a&DEV_6268.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_6268
%PCI\VEN_105a&DEV_6269.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_6269
%PCI\VEN_105a&DEV_1275.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_1275
%PCI\VEN_105a&DEV_5275.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_5275
%PCI\VEN_105a&DEV_7275.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_7275
%PCI\VEN_105a&DEV_3318.DeviceDesc%=uniata_Inst, PCI\VEN_105a&DEV_3318
%PCI\VEN_105a&DEV_3319.DeviceDesc%=uniata_Inst, PCI\VEN_105a&DEV_3319
%PCI\VEN_105a&DEV_3371.DeviceDesc%=uniata_Inst, PCI\VEN_105a&DEV_3371
%PCI\VEN_105a&DEV_3375.DeviceDesc%=uniata_Inst, PCI\VEN_105a&DEV_3375
%PCI\VEN_105a&DEV_3376.DeviceDesc%=uniata_Inst, PCI\VEN_105a&DEV_3376
%PCI\VEN_105a&DEV_3377.DeviceDesc%=uniata_Inst, PCI\VEN_105a&DEV_3377
%PCI\VEN_105a&DEV_3373.DeviceDesc%=uniata_Inst, PCI\VEN_105a&DEV_3373
%PCI\VEN_105a&DEV_3372.DeviceDesc%=uniata_Inst, PCI\VEN_105a&DEV_3372
%PCI\VEN_105a&DEV_6617.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_6617
%PCI\VEN_105a&DEV_6626.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_6626
%PCI\VEN_105a&DEV_6629.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_6629
%PCI\VEN_105a&DEV_6620.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_6620

%PCI\VEN_105a&DEV_6621.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_6621
%PCI\VEN_105a&DEV_6622.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_6622
%PCI\VEN_1166&DEV_0211.DeviceDesc%=PciIde_Inst, PCI\VEN_1166&DEV_0211
%PCI\VEN_1166&DEV_0212&REV_92.DeviceDesc%=PciIde_Inst, PCI\VEN_1166&DEV_0212&REV_92
%PCI\VEN_1166&DEV_0212.DeviceDesc%=PciIde_Inst, PCI\VEN_1166&DEV_0212
%PCI\VEN_1166&DEV_0213.DeviceDesc%=PciIde_Inst, PCI\VEN_1166&DEV_0213
%PCI\VEN_1166&DEV_0217.DeviceDesc%=PciIde_Inst, PCI\VEN_1166&DEV_0217
%PCI\VEN_1166&DEV_0214.DeviceDesc%=PciIde_Inst, PCI\VEN_1166&DEV_0214
%PCI\VEN_1166&DEV_024b.DeviceDesc%=uniata_Inst, PCI\VEN_1166&DEV_024b
%PCI\VEN_1166&DEV_024a.DeviceDesc%=uniata_Inst, PCI\VEN_1166&DEV_024a
%PCI\VEN_1166&DEV_0240.DeviceDesc%=uniata_Inst, PCI\VEN_1166&DEV_0240
%PCI\VEN_1166&DEV_0241.DeviceDesc%=uniata_Inst, PCI\VEN_1166&DEV_0241
%PCI\VEN_1166&DEV_0242.DeviceDesc%=uniata_Inst, PCI\VEN_1166&DEV_0242
%PCI\VEN_1095&DEV_3114.DeviceDesc%=uniata_Inst, PCI\VEN_1095&DEV_3114
%PCI\VEN_1095&DEV_3512&REV_02.DeviceDesc%=uniata_Inst, PCI\VEN_1095&DEV_3512&REV_02
%PCI\VEN_1095&DEV_3112&REV_02.DeviceDesc%=uniata_Inst, PCI\VEN_1095&DEV_3112&REV_02
%PCI\VEN_1095&DEV_0240&REV_02.DeviceDesc%=uniata_Inst, PCI\VEN_1095&DEV_0240&REV_02
%PCI\VEN_1095&DEV_3512.DeviceDesc%=uniata_Inst, PCI\VEN_1095&DEV_3512
%PCI\VEN_1095&DEV_3112.DeviceDesc%=uniata_Inst, PCI\VEN_1095&DEV_3112
%PCI\VEN_1095&DEV_0240.DeviceDesc%=uniata_Inst, PCI\VEN_1095&DEV_0240
%PCI\VEN_1095&DEV_0680.DeviceDesc%=PciIde_Inst, PCI\VEN_1095&DEV_0680
%PCI\VEN_1095&DEV_0649.DeviceDesc%=PciIde_Inst, PCI\VEN_1095&DEV_0649
%PCI\VEN_1095&DEV_0648.DeviceDesc%=PciIde_Inst, PCI\VEN_1095&DEV_0648
%PCI\VEN_1095&DEV_0646&REV_07.DeviceDesc%=PciIde_Inst, PCI\VEN_1095&DEV_0646&REV_07
%PCI\VEN_1095&DEV_0646.DeviceDesc%=PciIde_Inst, PCI\VEN_1095&DEV_0646
%PCI\VEN_1095&DEV_0640.DeviceDesc%=PciIde_Inst, PCI\VEN_1095&DEV_0640

; %PCI\VEN_1039&DEV_0963.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0963
; %PCI\VEN_1039&DEV_0962.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0962

; %PCI\VEN_1039&DEV_0755.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0755
; %PCI\VEN_1039&DEV_0752.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0752
; %PCI\VEN_1039&DEV_0751.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0751
; %PCI\VEN_1039&DEV_0750.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0750
; %PCI\VEN_1039&DEV_0748.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0748
; %PCI\VEN_1039&DEV_0746.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0746
; %PCI\VEN_1039&DEV_0745.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0745
; %PCI\VEN_1039&DEV_0740.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0740
; %PCI\VEN_1039&DEV_0735.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0735
; %PCI\VEN_1039&DEV_0733.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0733
; %PCI\VEN_1039&DEV_0730.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0730

; %PCI\VEN_1039&DEV_0658.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0658
; %PCI\VEN_1039&DEV_0655.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0655
; %PCI\VEN_1039&DEV_0652.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0652
; %PCI\VEN_1039&DEV_0651.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0651
; %PCI\VEN_1039&DEV_0650.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0650
; %PCI\VEN_1039&DEV_0648.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0648
; %PCI\VEN_1039&DEV_0646.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0646
; %PCI\VEN_1039&DEV_0645.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0645
; %PCI\VEN_1039&DEV_0640.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0640
; %PCI\VEN_1039&DEV_0635.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0635
; %PCI\VEN_1039&DEV_0633.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0633
; %PCI\VEN_1039&DEV_0630.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0630
; %PCI\VEN_1039&DEV_0620.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0620

; %PCI\VEN_1039&DEV_0550.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0550
; %PCI\VEN_1039&DEV_0540.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0540
; %PCI\VEN_1039&DEV_0530.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0530

%PCI\VEN_1039&DEV_5513&REV_c2.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_5513&REV_c2
%PCI\VEN_1039&DEV_5513.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_5513
%PCI\VEN_1039&DEV_0601.DeviceDesc%=PciIde_Inst, PCI\VEN_1039&DEV_0601

; %PCI\VEN_1106&DEV_0586&REV_41.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_0586&REV_41
; %PCI\VEN_1106&DEV_0586&REV_40.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_0586&REV_40
; %PCI\VEN_1106&DEV_0586&REV_02.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_0586&REV_02
; %PCI\VEN_1106&DEV_0586.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_0586
; %PCI\VEN_1106&DEV_0596&REV_12.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_0596&REV_12
; %PCI\VEN_1106&DEV_0596.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_0596
; %PCI\VEN_1106&DEV_0686&REV_40.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_0686&REV_40
; %PCI\VEN_1106&DEV_0686&REV_10.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_0686&REV_10
; %PCI\VEN_1106&DEV_0686.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_0686
; %PCI\VEN_1106&DEV_8231.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_8231
; %PCI\VEN_1106&DEV_3074.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_3074
; %PCI\VEN_1106&DEV_3109.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_3109
; %PCI\VEN_1106&DEV_3147.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_3147
; %PCI\VEN_1106&DEV_3177.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_3177

%PCI\VEN_1106&DEV_0571.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_0571
%PCI\VEN_1106&DEV_3164.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_3164
%PCI\VEN_1106&DEV_3149.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_3149
%PCI\VEN_1106&DEV_3249.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_3249
%PCI\VEN_1106&DEV_0591.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_0591
%PCI\VEN_1106&DEV_5337.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_5337

%PCI\VEN_1106&DEV_3349.DeviceDesc%=PciIde_Inst, PCI\VEN_1106&DEV_3349

%PCI\VEN_1080&DEV_c693.DeviceDesc%=PciIde_Inst, PCI\VEN_1080&DEV_c693

; %PCI\VEN_105a&DEV_4d68.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_4d68
; %PCI\VEN_105a&DEV_6268.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_6268

; %PCI\VEN_105a&DEV_4d69.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_4d69
; %PCI\VEN_105a&DEV_5275.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_5275
; %PCI\VEN_105a&DEV_6269.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_6269
; %PCI\VEN_105a&DEV_7275.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_7275

; %PCI\VEN_105a&DEV_4d33.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_4d33

; %PCI\VEN_105a&DEV_0d38.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_0d38
; %PCI\VEN_105a&DEV_4d38.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_4d38

; %PCI\VEN_105a&DEV_4d30.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_4d30
; %PCI\VEN_105a&DEV_0d30.DeviceDesc%=PciIde_Inst, PCI\VEN_105a&DEV_0d30

; %PCI\VEN_1103&DEV_0004.DeviceDesc%=PciIde_Inst, PCI\VEN_1103&DEV_0004
; %PCI\VEN_1103&DEV_0005.DeviceDesc%=PciIde_Inst, PCI\VEN_1103&DEV_0005
; %PCI\VEN_1103&DEV_0008.DeviceDesc%=PciIde_Inst, PCI\VEN_1103&DEV_0008

%PCI\VEN_16ca&DEV_0001.DeviceDesc%=PciIde_Inst, PCI\VEN_16ca&DEV_0001
%PCI\VEN_1078&DEV_0102.DeviceDesc%=PciIde_Inst, PCI\VEN_1078&DEV_0102
%PCI\VEN_1042&DEV_0102.DeviceDesc%=PciIde_Inst, PCI\VEN_1042&DEV_0102
%PCI\VEN_1283&DEV_8172.DeviceDesc%=PciIde_Inst, PCI\VEN_1283&DEV_8172
%PCI\VEN_1283&DEV_8212.DeviceDesc%=PciIde_Inst, PCI\VEN_1283&DEV_8212
%PCI\VEN_169c&DEV_0044.DeviceDesc%=PciIde_Inst, PCI\VEN_169c&DEV_0044
%PCI\VEN_3388&DEV_8013.DeviceDesc%=PciIde_Inst, PCI\VEN_3388&DEV_8013
%PCI\VEN_ffff&DEV_ffff&REV_ff.DeviceDesc%=PciIde_Inst, PCI\VEN_ffff&DEV_ffff&REV_ff

;Compatible adapters

%PCI\CC_0101.DeviceDesc% = PciIde_Inst,PCI\CC_0101                             ; Device ID for generic Dual PCI IDE  (UNKNOWN_PCI_IDE)
%PCI\CC_0104.DeviceDesc% = uniata_Inst,PCI\CC_0104                             ; Device ID for generic Dual PCI IDE  (UNKNOWN_PCI_IDE)
%PCI\CC_0105.DeviceDesc% = uniata_Inst,PCI\CC_0105                             ; Device ID for generic Dual PCI IDE  (UNKNOWN_PCI_IDE)
%PCI\CC_0106.DeviceDesc% = uniata_Inst,PCI\CC_0106                             ; Device ID for generic Dual PCI IDE  (UNKNOWN_PCI_IDE)
%*PNP0600.PriDeviceDesc% = uniata_Inst, Primary_IDE_Channel
%*PNP0600.SecDeviceDesc% = uniata_Inst, Secondary_IDE_Channel
%*PNP0600.DeviceDesc%    = uniata_Inst, *PNP0600                                ; Generic_ESDI_Hard_Disk_Controller   (BAD_IDE)
%UniATA_Name% = uniata_Inst

;---------------------------- PCI IDE DRIVER ----------------------------

[PciIde_Inst.NT]
CopyFiles = PciIde_CopyFiles.NT

[PciIde_CopyFiles.NT]
pciide.sys
pciidex.sys

[PciIde_Inst.NT.Services]
AddService = pciide, 0x00000002, pciide_Service_Inst

[pciide_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\pciide.sys
LoadOrderGroup = System Bus Extender

;----------------------------- UNIATA DRIVER -----------------------------

[uniata_Inst.NT]
CopyFiles = uniata_CopyFiles.NT

[uniata_CopyFiles.NT]
uniata.sys

[uniata_Inst.NT.Services]
AddService = UniATA, 0x00000002, uniata_Service_Inst

[uniata_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\uniata.sys
LoadOrderGroup = System Bus Extender

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
HDCClassName = "IDE ATA/ATAPI controllers"
GenericMfg = "(Generic hard disk controllers)"
PCI\VEN_1191&DEV_0005.DeviceDesc="Acard ATP850 ATA-33 controller"
PCI\VEN_1191&DEV_0006.DeviceDesc="Acard ATP860A ATA-66 controller"
PCI\VEN_1191&DEV_0007.DeviceDesc="Acard ATP860R ATA-66 controller"
PCI\VEN_1191&DEV_0008.DeviceDesc="Acard ATP865A ATA-133 controller"
PCI\VEN_1191&DEV_0009.DeviceDesc="Acard ATP865R ATA-133 controller"
PCI\VEN_10b9&DEV_5289.DeviceDesc="ALI M5289 SATA controller"
PCI\VEN_10b9&DEV_5288.DeviceDesc="ALI M5288 SATA2 controller"
PCI\VEN_10b9&DEV_5287.DeviceDesc="ALI M5287 SATA controller"
PCI\VEN_10b9&DEV_5281.DeviceDesc="ALI M5281 SATA controller"
PCI\VEN_10b9&DEV_5229&REV_c5.DeviceDesc="ALI M5229 UDMA6 ATA-133 controller"
PCI\VEN_10b9&DEV_5229&REV_c4.DeviceDesc="ALI M5229 UDMA5 ATA-100 controller"
PCI\VEN_10b9&DEV_5229&REV_c2.DeviceDesc="ALI M5229 UDMA4 ATA-66 controller"
PCI\VEN_10b9&DEV_5229&REV_20.DeviceDesc="ALI M5229 UDMA2 ATA-33 controller"
PCI\VEN_10b9&DEV_5229.DeviceDesc="ALI M5229 WDMA2 IDE DMA controller"
PCI\VEN_1022&DEV_7401.DeviceDesc="AMD 755 ATA-33 controller"
PCI\VEN_1022&DEV_7409.DeviceDesc="AMD 756 ATA-66 controller"
PCI\VEN_1022&DEV_7411.DeviceDesc="AMD 766 ATA-100 controller"
PCI\VEN_1022&DEV_7441.DeviceDesc="AMD 768 ATA-100 controller"
PCI\VEN_1022&DEV_7469.DeviceDesc="AMD 8111 ATA-133 controller"
PCI\VEN_1022&DEV_209a.DeviceDesc="AMD CS5536 ATA-100 controller"
PCI\VEN_1002&DEV_4349.DeviceDesc="ATI IXP200 ATA-100 controller"
PCI\VEN_1002&DEV_4369.DeviceDesc="ATI IXP300 ATA-133 controller"
PCI\VEN_1002&DEV_4376.DeviceDesc="ATI IXP400 ATA-133 controller"
PCI\VEN_1002&DEV_436e.DeviceDesc="ATI IXP300 SATA controller"
PCI\VEN_1002&DEV_4379.DeviceDesc="ATI IXP400 SATA controller"
PCI\VEN_1002&DEV_437a.DeviceDesc="ATI IXP400 SATA2 controller"
PCI\VEN_1002&DEV_438c.DeviceDesc="ATI IXP600 ATA-133 controller"
PCI\VEN_1002&DEV_4380.DeviceDesc="ATI IXP600 SATA controller"
PCI\VEN_1002&DEV_439c.DeviceDesc="ATI IXP700 ATA-133 controller"
PCI\VEN_1002&DEV_4390.DeviceDesc="ATI IXP700 SATA controller"
PCI\VEN_1002&DEV_4391.DeviceDesc="ATI IXP700 SATA controller"
PCI\VEN_1103&DEV_0004&REV_05.DeviceDesc="HighPoint HPT372 ATA-133 controller"
PCI\VEN_1103&DEV_0004&REV_03.DeviceDesc="HighPoint HPT370 ATA-100 controller"
PCI\VEN_1103&DEV_0004&REV_02.DeviceDesc="HighPoint HPT368 ATA-66 controller"
PCI\VEN_1103&DEV_0004.DeviceDesc="HighPoint HPT366 ATA-66 controller"
PCI\VEN_1103&DEV_0005&REV_01.DeviceDesc="HighPoint HPT372 ATA-133 controller"
PCI\VEN_1103&DEV_0005.DeviceDesc="HighPoint HPT372 ATA-66 controller"
PCI\VEN_1103&DEV_0006&REV_01.DeviceDesc="HighPoint HPT302 ATA-133 controller"
PCI\VEN_1103&DEV_0007&REV_01.DeviceDesc="HighPoint HPT371 ATA-133 controller"
PCI\VEN_1103&DEV_0008&REV_07.DeviceDesc="HighPoint HPT374 ATA-133 controller"
PCI\VEN_8086&DEV_1230.DeviceDesc="Intel PIIX IDE DMA controller"
PCI\VEN_8086&DEV_7010.DeviceDesc="Intel PIIX3 IDE DMA controller"
PCI\VEN_8086&DEV_7111.DeviceDesc="Intel PIIX4 ATA-44 controller"
PCI\VEN_8086&DEV_7199.DeviceDesc="Intel PIIX4 ATA-33 controller"
PCI\VEN_8086&DEV_84ca.DeviceDesc="Intel PIIX4 ATA-33 controller"
PCI\VEN_8086&DEV_7601.DeviceDesc="Intel ICH0 ATA-33 controller"
PCI\VEN_8086&DEV_2421.DeviceDesc="Intel ICH ATA-66 controller"
PCI\VEN_8086&DEV_2411.DeviceDesc="Intel ICH ATA-66 controller"
PCI\VEN_8086&DEV_244a.DeviceDesc="Intel ICH2 ATA-100 controller"
PCI\VEN_8086&DEV_244b.DeviceDesc="Intel ICH2 ATA-100 controller"
PCI\VEN_8086&DEV_248a.DeviceDesc="Intel ICH3 ATA-100 controller"
PCI\VEN_8086&DEV_248b.DeviceDesc="Intel ICH3 ATA-100 controller"
PCI\VEN_8086&DEV_24cb.DeviceDesc="Intel ICH4 ATA-100 controller"
PCI\VEN_8086&DEV_24ca.DeviceDesc="Intel ICH4 ATA-100 controller"
PCI\VEN_8086&DEV_24db.DeviceDesc="Intel ICH5 EB ATA-100 controller"
PCI\VEN_8086&DEV_24d1.DeviceDesc="Intel ICH5 EB1 SATA controller"
PCI\VEN_8086&DEV_24df.DeviceDesc="Intel ICH5 EB2 SATA controller"
PCI\VEN_8086&DEV_25a2.DeviceDesc="Intel 6300ESB ATA-100 controller"
PCI\VEN_8086&DEV_25a3.DeviceDesc="Intel 6300ESB1 SATA controller"
PCI\VEN_8086&DEV_25b0.DeviceDesc="Intel 6300ESB2 SATA controller"
PCI\VEN_8086&DEV_266f.DeviceDesc="Intel ICH6 ATA-100 controller"
PCI\VEN_8086&DEV_2651.DeviceDesc="Intel ICH6 SATA controller"
PCI\VEN_8086&DEV_2652.DeviceDesc="Intel ICH6 SATA controller"
PCI\VEN_8086&DEV_2653.DeviceDesc="Intel ICH6M SATA controller"
PCI\VEN_8086&DEV_27df.DeviceDesc="Intel ICH7 ATA-100 controller"
PCI\VEN_8086&DEV_27c0.DeviceDesc="Intel ICH7 SATA2 controller"
PCI\VEN_8086&DEV_27c1.DeviceDesc="Intel ICH7 SATA2 controller"
PCI\VEN_8086&DEV_27c3.DeviceDesc="Intel ICH7 SATA2 controller"
PCI\VEN_8086&DEV_27c4.DeviceDesc="Intel ICH7M SATA2 controller"
PCI\VEN_8086&DEV_27c5.DeviceDesc="Intel ICH7M SATA2 controller"
PCI\VEN_8086&DEV_27c6.DeviceDesc="Intel ICH7M SATA2 controller"
PCI\VEN_8086&DEV_269e.DeviceDesc="Intel 63XXESB2 ATA-100 controller"
PCI\VEN_8086&DEV_2680.DeviceDesc="Intel 63XXESB2 SATA2 controller"
PCI\VEN_8086&DEV_2681.DeviceDesc="Intel 63XXESB2 SATA2 controller"
PCI\VEN_8086&DEV_2682.DeviceDesc="Intel 63XXESB2 SATA2 controller"
PCI\VEN_8086&DEV_2683.DeviceDesc="Intel 63XXESB2 SATA2 controller"
PCI\VEN_8086&DEV_2820.DeviceDesc="Intel ICH8 SATA2 controller"
PCI\VEN_8086&DEV_2821.DeviceDesc="Intel ICH8 SATA2 controller"
PCI\VEN_8086&DEV_2822.DeviceDesc="Intel ICH8 SATA2 controller"
PCI\VEN_8086&DEV_2824.DeviceDesc="Intel ICH8 SATA2 controller"
PCI\VEN_8086&DEV_2825.DeviceDesc="Intel ICH8 SATA2 controller"
PCI\VEN_8086&DEV_2828.DeviceDesc="Intel ICH8M SATA2 controller"
PCI\VEN_8086&DEV_2829.DeviceDesc="Intel ICH8M SATA2 controller"
PCI\VEN_8086&DEV_282a.DeviceDesc="Intel ICH8M SATA2 controller"
PCI\VEN_8086&DEV_2850.DeviceDesc="Intel ICH8M SATA2 controller"
PCI\VEN_8086&DEV_2920.DeviceDesc="Intel ICH9 SATA2 controller"
PCI\VEN_8086&DEV_2921.DeviceDesc="Intel ICH9 SATA2 controller"
PCI\VEN_8086&DEV_2926.DeviceDesc="Intel ICH9 SATA2 controller"
PCI\VEN_8086&DEV_2923.DeviceDesc="Intel ICH9 SATA2 controller"
PCI\VEN_8086&DEV_2922.DeviceDesc="Intel ICH9 SATA2 controller"

PCI\VEN_8086&DEV_2928.DeviceDesc="Intel ICH9/M-E SATA2 controller"
PCI\VEN_8086&DEV_2929.DeviceDesc="Intel ICH9/M-E SATA2 controller"
PCI\VEN_8086&DEV_292d.DeviceDesc="Intel ICH9/M-E SATA2 controller"
PCI\VEN_8086&DEV_292e.DeviceDesc="Intel ICH9/M-E SATA2 controller"

PCI\VEN_8086&DEV_3a00.DeviceDesc="Intel ICH10 SATA2 controller"
PCI\VEN_8086&DEV_3a02.DeviceDesc="Intel ICH10 SATA2 controller"
PCI\VEN_8086&DEV_3a03.DeviceDesc="Intel ICH10 SATA2 controller"
PCI\VEN_8086&DEV_3a06.DeviceDesc="Intel ICH10 SATA2 controller"
PCI\VEN_8086&DEV_3a20.DeviceDesc="Intel ICH10 SATA2 controller"
PCI\VEN_8086&DEV_3a22.DeviceDesc="Intel ICH10 SATA2 controller"
PCI\VEN_8086&DEV_3a23.DeviceDesc="Intel ICH10 SATA2 controller"
PCI\VEN_8086&DEV_3a26.DeviceDesc="Intel ICH10 SATA2 controller"

PCI\VEN_8086&DEV_3b20.DeviceDesc="Intel PCH SATA2 controller"
PCI\VEN_8086&DEV_3b21.DeviceDesc="Intel PCH SATA2 controller"
PCI\VEN_8086&DEV_3b22.DeviceDesc="Intel PCH SATA2 controller"
PCI\VEN_8086&DEV_3b23.DeviceDesc="Intel PCH SATA2 controller"
PCI\VEN_8086&DEV_3b26.DeviceDesc="Intel PCH SATA2 controller"
PCI\VEN_8086&DEV_3b28.DeviceDesc="Intel PCH SATA2 controller"
PCI\VEN_8086&DEV_3b29.DeviceDesc="Intel PCH SATA2 controller"
PCI\VEN_8086&DEV_3b2d.DeviceDesc="Intel PCH SATA2 controller"
PCI\VEN_8086&DEV_3b2e.DeviceDesc="Intel PCH SATA2 controller"
PCI\VEN_8086&DEV_3b2f.DeviceDesc="Intel PCH SATA2 controller"

; PCI\VEN_8086&DEV_3200.DeviceDesc="Intel 31244 SATA controller"

PCI\VEN_11ab&DEV_5040.DeviceDesc="Marvell 88SX5040 ATA controller"
PCI\VEN_11ab&DEV_5041.DeviceDesc="Marvell 88SX5041 ATA controller"
PCI\VEN_11ab&DEV_5080.DeviceDesc="Marvell 88SX5080 ATA controller"
PCI\VEN_11ab&DEV_5081.DeviceDesc="Marvell 88SX5081 ATA controller"
PCI\VEN_11ab&DEV_6041.DeviceDesc="Marvell 88SX6041 ATA controller"
PCI\VEN_11ab&DEV_6081.DeviceDesc="Marvell 88SX6081 ATA controller"

PCI\VEN_11ab&DEV_6101.DeviceDesc="Marvell 88SX6101 ATA-133 controller"
PCI\VEN_11ab&DEV_6145.DeviceDesc="Marvell 88SX6145 ATA-133 controller"
PCI\VEN_10de&DEV_01bc.DeviceDesc="nVidia nForce ATA-100 controller"
PCI\VEN_10de&DEV_0065.DeviceDesc="nVidia nForce2 ATA-133 controller"
PCI\VEN_10de&DEV_0085.DeviceDesc="nVidia nForce2 Pro ATA-133 controller"
PCI\VEN_10de&DEV_008e.DeviceDesc="nVidia nForce2 Pro S1 SATA controller"
PCI\VEN_10de&DEV_00d5.DeviceDesc="nVidia nForce3 ATA-133 controller"
PCI\VEN_10de&DEV_00e5.DeviceDesc="nVidia nForce3 Pro ATA-133 controller"
PCI\VEN_10de&DEV_00e3.DeviceDesc="nVidia nForce3 Pro S1 SATA controller"
PCI\VEN_10de&DEV_00ee.DeviceDesc="nVidia nForce3 Pro S2 SATA controller"
PCI\VEN_10de&DEV_0035.DeviceDesc="nVidia nForce MCP ATA-133 controller"
PCI\VEN_10de&DEV_0036.DeviceDesc="nVidia nForce MCP S1 SATA controller"
PCI\VEN_10de&DEV_003e.DeviceDesc="nVidia nForce MCP S2 SATA controller"
PCI\VEN_10de&DEV_0053.DeviceDesc="nVidia nForce CK804 ATA-133 controller"
PCI\VEN_10de&DEV_0054.DeviceDesc="nVidia nForce CK804 S1 SATA2 controller"
PCI\VEN_10de&DEV_0055.DeviceDesc="nVidia nForce CK804 S2 SATA2 controller"
PCI\VEN_10de&DEV_0265.DeviceDesc="nVidia nForce MCP51 ATA-133 controller"
PCI\VEN_10de&DEV_0266.DeviceDesc="nVidia nForce MCP51 S1 SATA2 controller"
PCI\VEN_10de&DEV_0267.DeviceDesc="nVidia nForce MCP51 S2 SATA2 controller"
PCI\VEN_10de&DEV_036e.DeviceDesc="nVidia nForce MCP55 ATA-133 controller"
PCI\VEN_10de&DEV_037e.DeviceDesc="nVidia nForce MCP55 S1 SATA2 controller"
PCI\VEN_10de&DEV_037f.DeviceDesc="nVidia nForce MCP55 S2 SATA2 controller"
PCI\VEN_10de&DEV_03ec.DeviceDesc="nVidia nForce MCP61 ATA-133 controller"
PCI\VEN_10de&DEV_03e7.DeviceDesc="nVidia nForce MCP61 S1 SATA2 controller"
PCI\VEN_10de&DEV_03f6.DeviceDesc="nVidia nForce MCP61 S2 SATA2 controller"
PCI\VEN_10de&DEV_03f7.DeviceDesc="nVidia nForce MCP61 S3 SATA2 controller"
PCI\VEN_10de&DEV_0448.DeviceDesc="nVidia nForce MCP65 ATA-133 controller"
PCI\VEN_10de&DEV_0560.DeviceDesc="nVidia nForce MCP67 ATA-133 controller"
PCI\VEN_10de&DEV_056c.DeviceDesc="nVidia nForce MCP73 ATA-133 controller"
PCI\VEN_10de&DEV_0759.DeviceDesc="nVidia nForce MCP77 ATA-133 controller"
PCI\VEN_100b&DEV_0502.DeviceDesc="National Geode SC1100 ATA-33 controller"
PCI\VEN_105a&DEV_4d33.DeviceDesc="Promise PDC20246 ATA-33 controller"
PCI\VEN_105a&DEV_4d38.DeviceDesc="Promise PDC20262 ATA-66 controller"
PCI\VEN_105a&DEV_0d38.DeviceDesc="Promise PDC20263 ATA-66 controller"
PCI\VEN_105a&DEV_0d30.DeviceDesc="Promise PDC20265 ATA-100 controller"
PCI\VEN_105a&DEV_4d30.DeviceDesc="Promise PDC20267 ATA-100 controller"
PCI\VEN_105a&DEV_4d68.DeviceDesc="Promise PDC20268 ATA-100 controller"
PCI\VEN_105a&DEV_4d69.DeviceDesc="Promise PDC20269 ATA-133 controller"
PCI\VEN_105a&DEV_6268.DeviceDesc="Promise PDC20270 ATA-100 controller"
PCI\VEN_105a&DEV_6269.DeviceDesc="Promise PDC20271 ATA-133 controller"
PCI\VEN_105a&DEV_1275.DeviceDesc="Promise PDC20275 ATA-133 controller"
PCI\VEN_105a&DEV_5275.DeviceDesc="Promise PDC20276 ATA-133 controller"
PCI\VEN_105a&DEV_7275.DeviceDesc="Promise PDC20277 ATA-133 controller"
PCI\VEN_105a&DEV_3318.DeviceDesc="Promise PDC20318 SATA controller"
PCI\VEN_105a&DEV_3319.DeviceDesc="Promise PDC20319 SATA controller"
PCI\VEN_105a&DEV_3371.DeviceDesc="Promise PDC20371 SATA controller"
PCI\VEN_105a&DEV_3375.DeviceDesc="Promise PDC20375 SATA controller"
PCI\VEN_105a&DEV_3376.DeviceDesc="Promise PDC20376 SATA controller"
PCI\VEN_105a&DEV_3377.DeviceDesc="Promise PDC20377 SATA controller"
PCI\VEN_105a&DEV_3373.DeviceDesc="Promise PDC20378 SATA controller"
PCI\VEN_105a&DEV_3372.DeviceDesc="Promise PDC20379 SATA controller"
PCI\VEN_105a&DEV_6617.DeviceDesc="Promise PDC20617 ATA-133 controller"
PCI\VEN_105a&DEV_6626.DeviceDesc="Promise PDC20618 ATA-133 controller"
PCI\VEN_105a&DEV_6629.DeviceDesc="Promise PDC20619 ATA-133 controller"
PCI\VEN_105a&DEV_6620.DeviceDesc="Promise PDC20620 ATA-133 controller"

PCI\VEN_105a&DEV_6621.DeviceDesc="Promise PDC20621 ATA-133 controller"
PCI\VEN_105a&DEV_6622.DeviceDesc="Promise PDC20622 ATA-133 controller"

PCI\VEN_1166&DEV_0211.DeviceDesc="ServerWorks ROSB4 ATA-33 controller"
PCI\VEN_1166&DEV_0212&REV_92.DeviceDesc="ServerWorks CSB5 ATA-100 controller"
PCI\VEN_1166&DEV_0212.DeviceDesc="ServerWorks CSB5 ATA-66 controller"
PCI\VEN_1166&DEV_0213.DeviceDesc="ServerWorks CSB6 ATA-100 controller"
PCI\VEN_1166&DEV_0217.DeviceDesc="ServerWorks CSB6 ATA-66 controller"
PCI\VEN_1166&DEV_0214.DeviceDesc="ServerWorks HT1000 ATA-100 controller"
PCI\VEN_1166&DEV_024b.DeviceDesc="ServerWorks HT1000 SATA controller"
PCI\VEN_1166&DEV_024a.DeviceDesc="ServerWorks HT1000 SATA controller"
PCI\VEN_1166&DEV_0240.DeviceDesc="ServerWorks K2 SATA controller"
PCI\VEN_1166&DEV_0241.DeviceDesc="ServerWorks Frodo4 SATA controller"
PCI\VEN_1166&DEV_0242.DeviceDesc="ServerWorks Frodo8 SATA controller"
PCI\VEN_1095&DEV_3114.DeviceDesc="SiI 3114 SATA controller"
PCI\VEN_1095&DEV_3512&REV_02.DeviceDesc="SiI 3512 SATA controller"
PCI\VEN_1095&DEV_3112&REV_02.DeviceDesc="SiI 3112 SATA controller"
PCI\VEN_1095&DEV_0240&REV_02.DeviceDesc="SiI 3112 SATA controller"
PCI\VEN_1095&DEV_3512.DeviceDesc="SiI 3512 SATA controller"
PCI\VEN_1095&DEV_3112.DeviceDesc="SiI 3112 SATA controller"
PCI\VEN_1095&DEV_0240.DeviceDesc="SiI 3112 SATA controller"
PCI\VEN_1095&DEV_0680.DeviceDesc="SiI 0680 ATA-133 controller"
PCI\VEN_1095&DEV_0649.DeviceDesc="CMD 649 ATA-100 controller"
PCI\VEN_1095&DEV_0648.DeviceDesc="CMD 648 ATA-66 controller"
PCI\VEN_1095&DEV_0646&REV_07.DeviceDesc="CMD 646U2 ATA-33 controller"
PCI\VEN_1095&DEV_0646.DeviceDesc="CMD 646 IDE DMA controller"
PCI\VEN_1095&DEV_0640.DeviceDesc="CMD 640 IDE controller"

; PCI\VEN_1039&DEV_0963.DeviceDesc="SiS 963 IDE controller"
; PCI\VEN_1039&DEV_0962.DeviceDesc="SiS 640 IDE controller"

; PCI\VEN_1039&DEV_0755.DeviceDesc="SiS 755 IDE controller"
; PCI\VEN_1039&DEV_0752.DeviceDesc="SiS 752 IDE controller"
; PCI\VEN_1039&DEV_0751.DeviceDesc="SiS 751 IDE controller"
; PCI\VEN_1039&DEV_0750.DeviceDesc="SiS 750 IDE controller"
; PCI\VEN_1039&DEV_0748.DeviceDesc="SiS 748 IDE controller"
; PCI\VEN_1039&DEV_0746.DeviceDesc="SiS 746 IDE controller"
; PCI\VEN_1039&DEV_0745.DeviceDesc="SiS 745 IDE controller"
; PCI\VEN_1039&DEV_0740.DeviceDesc="SiS 740 IDE controller"
; PCI\VEN_1039&DEV_0735.DeviceDesc="SiS 735 IDE controller"
; PCI\VEN_1039&DEV_0733.DeviceDesc="SiS 733 IDE controller"
; PCI\VEN_1039&DEV_0730.DeviceDesc="SiS 730 IDE controller"

; PCI\VEN_1039&DEV_0658.DeviceDesc="SiS 658 IDE controller"
; PCI\VEN_1039&DEV_0655.DeviceDesc="SiS 655 IDE controller"
; PCI\VEN_1039&DEV_0652.DeviceDesc="SiS 652 IDE controller"
; PCI\VEN_1039&DEV_0651.DeviceDesc="SiS 651 IDE controller"
; PCI\VEN_1039&DEV_0650.DeviceDesc="SiS 650 IDE controller"
; PCI\VEN_1039&DEV_0648.DeviceDesc="SiS 648 IDE controller"
; PCI\VEN_1039&DEV_0646.DeviceDesc="SiS 646 IDE controller"
; PCI\VEN_1039&DEV_0645.DeviceDesc="SiS 645 IDE controller"
; PCI\VEN_1039&DEV_0640.DeviceDesc="SiS 640 IDE controller"
; PCI\VEN_1039&DEV_0635.DeviceDesc="SiS 635 IDE controller"
; PCI\VEN_1039&DEV_0633.DeviceDesc="SiS 633 IDE controller"
; PCI\VEN_1039&DEV_0630.DeviceDesc="SiS 630 IDE controller"
; PCI\VEN_1039&DEV_0620.DeviceDesc="SiS 620 IDE controller"

; PCI\VEN_1039&DEV_0550.DeviceDesc="SiS 550 IDE controller"
; PCI\VEN_1039&DEV_0540.DeviceDesc="SiS 540 IDE controller"
; PCI\VEN_1039&DEV_0530.DeviceDesc="SiS 530 IDE controller"

PCI\VEN_1039&DEV_5513&REV_c2.DeviceDesc="SiS ATA-xxx controller"
PCI\VEN_1039&DEV_5513.DeviceDesc="SiS ATA-xxx controller"
PCI\VEN_1039&DEV_0601.DeviceDesc="SiS ATA-xxx controller"

; PCI\VEN_1106&DEV_0586&REV_41.DeviceDesc="VIA 82C586B controller"
; PCI\VEN_1106&DEV_0586&REV_40.DeviceDesc="VIA 82C586B controller"
; PCI\VEN_1106&DEV_0586&REV_02.DeviceDesc="VIA 82C586B controller"
; PCI\VEN_1106&DEV_0586.DeviceDesc="VIA 82C586 controller"
; PCI\VEN_1106&DEV_0596&REV_12.DeviceDesc="VIA 82C596B controller"
; PCI\VEN_1106&DEV_0596.DeviceDesc="VIA 82C596 controller"
; PCI\VEN_1106&DEV_0686&REV_40.DeviceDesc="VIA 82C686B controller"
; PCI\VEN_1106&DEV_0686&REV_10.DeviceDesc="VIA 82C686A controller"
; PCI\VEN_1106&DEV_0686.DeviceDesc="VIA 82C686 controller"
; PCI\VEN_1106&DEV_8231.DeviceDesc="VIA 8231 controller"
; PCI\VEN_1106&DEV_3074.DeviceDesc="VIA 8233 controller"
; PCI\VEN_1106&DEV_3109.DeviceDesc="VIA 8233C controller"
; PCI\VEN_1106&DEV_3147.DeviceDesc="VIA 8233A controller"
; PCI\VEN_1106&DEV_3177.DeviceDesc="VIA 8235 controller"

PCI\VEN_1106&DEV_0571.DeviceDesc="VIA ATA-xxx controller"
PCI\VEN_1106&DEV_3164.DeviceDesc="VIA 6410 controller"
PCI\VEN_1106&DEV_3149.DeviceDesc="VIA 6420 controller"
PCI\VEN_1106&DEV_3249.DeviceDesc="VIA 6421 controller"
PCI\VEN_1106&DEV_0591.DeviceDesc="VIA 8237A controller"
PCI\VEN_1106&DEV_5337.DeviceDesc="VIA 8237S controller"

PCI\VEN_1106&DEV_3349.DeviceDesc="VIA 8251 controller"

PCI\VEN_1080&DEV_c693.DeviceDesc="Cypress 82C693 IDE DMA controller"

; PCI\VEN_105a&DEV_4d68.DeviceDesc="Promise TX2 ATA-100 controller"
; PCI\VEN_105a&DEV_6268.DeviceDesc="Promise TX2 ATA-100 controller"

; PCI\VEN_105a&DEV_4d69.DeviceDesc="Promise TX2 ATA-133 controller"
; PCI\VEN_105a&DEV_5275.DeviceDesc="Promise TX2 ATA-133 controller"
; PCI\VEN_105a&DEV_6269.DeviceDesc="Promise TX2 ATA-133 controller"
; PCI\VEN_105a&DEV_7275.DeviceDesc="Promise TX2 ATA-133 controller"

; PCI\VEN_105a&DEV_4d33.DeviceDesc="Promise Promise Ultra/FastTrak-33 controller"

; PCI\VEN_105a&DEV_0d38.DeviceDesc="Promise Promise FastTrak-66 controller"
; PCI\VEN_105a&DEV_4d38.DeviceDesc="Promise Promise Ultra/FastTrak-66 controller"

; PCI\VEN_105a&DEV_4d30.DeviceDesc="Promise Promise Ultra/FastTrak-100 controller"
; PCI\VEN_105a&DEV_0d30.DeviceDesc="Promise OEM ATA-100 controllers"

; PCI\VEN_1103&DEV_0004.DeviceDesc="HighPoint HPT366/368/370/372 controller"
; PCI\VEN_1103&DEV_0005.DeviceDesc="HighPoint HPT372 controller"
; PCI\VEN_1103&DEV_0008.DeviceDesc="HighPoint HPT374 controller"

PCI\VEN_16ca&DEV_0001.DeviceDesc="Cenatek Rocket Drive IDE DMA controller"
PCI\VEN_1078&DEV_0102.DeviceDesc="Cyrix 5530 ATA-33 controller"
PCI\VEN_1042&DEV_0102.DeviceDesc="RZ 100x IDE controller"
PCI\VEN_1283&DEV_8172.DeviceDesc="IT8172 ATA-33 controller"
PCI\VEN_1283&DEV_8212.DeviceDesc="IT8212F ATA-133 controller"
PCI\VEN_169c&DEV_0044.DeviceDesc="Netcell SR3000/5000 ATA-33 controller"
PCI\VEN_3388&DEV_8013.DeviceDesc="HiNT VXII EIDE IDE DMA controller"
PCI\VEN_ffff&DEV_ffff&REV_ff.DeviceDesc="IDE controller"

;Compatible adapters

UniATA_Name = "Universal ATA Driver"
*PNP0600.PriDeviceDesc  = "Primary IDE Channel"
*PNP0600.SecDeviceDesc  = "Secondary IDE Channel"
PCI\CC_0101.DeviceDesc  = "Dual Channel PCI BusMaster IDE Controller"
PCI\CC_0104.DeviceDesc  = "Generic RAID IDE Controller"
PCI\CC_0105.DeviceDesc  = "Generic ATA Controller"
PCI\CC_0106.DeviceDesc  = "Generic Serial ATA Controller"

