; KEYBOARD.INF

; Installation file for keyboard devices

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Keyboard
ClassGUID  = {4D36E96B-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 06/04/2007,1.04

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = KeyboardClass.NT.AddReg

[KeyboardClass.NT.AddReg]
HKR, , ,               0, %KeyboardClassName%
HKR, , Icon,           0, "-3"
HKR, , Installer32,    0, "syssetup.dll,KeyboardClassInstaller"
HKR, , NoInstallClass, 0, 1
HKR, , UpperFilters,   0x00010000, "kbdclass"

[Manufacturer]
%StdMfg% = StdMfg

[StdMfg]
%*PNP0303.DeviceDesc%    = PS2_Inst.NT,*PNP0303
%HID.KeyboardDevice%     = HID_Keyboard_Inst,,HID_DEVICE_SYSTEM_KEYBOARD

;------------------------------ HID DRIVER -----------------------------

[HID_Keyboard_Inst.NT]
Copyfiles = HID_Keyboard_Inst.CopyFiles.NT

[HID_Keyboard_Inst.NT.HW]
AddReg = HID_Keyboard_Inst.AddReg.NT

[HID_Keyboard_Inst.AddReg.NT]
;HKR,,"LowerFilters",0x00010000,"valueadd"

[HID_Keyboard_Inst.CopyFiles.NT]
kbdhid.sys
kbdclass.sys

[HID_Keyboard_Inst.NT.Services]
AddService = kbdhid, 0x00000002,KbdHid_Service_Inst
AddService = kbdclass,, kbdclass_Service_Inst


[KbdHid_Service_Inst]
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\kbdhid.sys
LoadOrderGroup = Keyboard Port

[KbdClass.Services]
AddService = kbdclass,, kbdclass_Service_Inst

;------------------------------ PS/2 DRIVER -----------------------------

[PS2_Inst.NT]
CopyFiles = PS2_CopyFiles.NT, kbdclass_CopyFiles.NT
AddReg = PS2_AddReg

[PS2_CopyFiles.NT]
i8042prt.sys

[PS2_Inst.NT.Services]
AddService = i8042prt, 0x00000002, i8042prt_Service_Inst
AddService = kbdclass, , kbdclass_Service_Inst

[i8042prt_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\i8042prt.sys
LoadOrderGroup = Keyboard Port

[PS2_AddReg]
HKR, , LocationInformationOverride, 0, %LocationOverride%

;---------------------------- KBDCLASS DRIVER ---------------------------

[kbdclass_CopyFiles.NT]
kbdclass.sys

[kbdclass_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\kbdclass.sys
LoadOrderGroup = Keyboard Class

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
KeyboardClassName = "Keyboards"
HID.KeyboardDevice    = "HID-Keyboard"
StdMfg = "(Standard keyboards)"
LocationOverride = "plugged in to keyboard port"
*PNP0303.DeviceDesc = "IBM PC/AT keyboard"

