[Version]
Signature = $Windows NT$
ClassGUID = {00000000-0000-0000-0000-000000000000}

[ShortcutFolders]
DesktopShortcuts=0,
ProgramShortcuts=2,
AdminToolsShortcuts=47,
AccessoriesShortcuts=2, %ACCESSORIES%
SystemToolsShortcuts=2, %ACCESSORIES%\%SYSTOOLS%
AccessibilityShortcuts=2, %ACCESSORIES%\%ACCESSIBILITY%
EntertainmentShortcuts=2, %ACCESSORIES%\%ENTERTAINMENT%
CommunicationsShortcuts=2, %ACCESSORIES%\%COMMUNICATIONS%
GamesShortcuts=2, %GAMES%

[DesktopShortcuts]
%SystemRoot%\readme.txt, %README_TITLE%, %README_DESC%, 0
%SystemRoot%\system32\cmd.exe, %CMD_TITLE%, %CMD_DESC%, 0, %HOMEDRIVE%%HOMEPATH%
%SystemRoot%\system32\rapps.exe, %RAPPS_TITLE_SHORT%, %RAPPS_DESC%, 0

[ProgramShortcuts]
%SystemRoot%\explorer.exe, %EXPLORER_TITLE%, %EXPLORER_DESC%, 1
%SystemRoot%\system32\rapps.exe, %RAPPS_TITLE%, %RAPPS_DESC%, 0

[AdminToolsShortcuts]
%SystemRoot%\system32\servman.exe, %SERVMAN_TITLE%, %SERVMAN_DESC%, 0
%SystemRoot%\system32\devmgmt.exe, %DEVMGMT_TITLE%, %DEVMGMT_DESC%, 0
%SystemRoot%\system32\eventvwr.exe, %EVENTVWR_TITLE%, %EVENTVWR_DESC%, 0
%SystemRoot%\system32\msconfig.exe, %MSCONFIG_TITLE%, %MSCONFIG_DESC%, 0

[CommunicationsShortcuts]
%SystemRoot%\system32\mstsc.exe, %MSTSC_TITLE%, %MSTSC_DESC%, 0

[AccessoriesShortcuts]
%SystemRoot%\system32\calc.exe, %CALC_TITLE%, %CALC_DESC%, 0
%SystemRoot%\system32\cmd.exe, %CMD_TITLE%, %CMD_DESC%, 0, %HOMEDRIVE%%HOMEPATH%
%SystemRoot%\system32\notepad.exe, %NOTEPAD_TITLE%, %NOTEPAD_DESC%, 0
%SystemRoot%\system32\screenshot.exe, %SCREENSHOT_TITLE%, %SCREENSHOT_DESC%, 0
%SystemRoot%\system32\wordpad.exe, %WORDPAD_TITLE%, %WORDPAD_DESC%, 0
%SystemRoot%\system32\mspaint.exe, %MSPAINT_TITLE%, %MSPAINT_DESC%, 0

[SystemToolsShortcuts]
%SystemRoot%\system32\charmap.exe, %CHARMAP_TITLE%, %CHARMAP_DESC%, 0
%SystemRoot%\system32\clipbrd.exe, %CLIPBRD_TITLE%, %CLIPBRD_DESC%, 0
%SystemRoot%\system32\kbswitch.exe, %KBSWITCH_TITLE%, %KBSWITCH_DESC%, 0
%SystemRoot%\regedit.exe, %REGEDIT_TITLE%, %REGEDIT_DESC%, 0
%SystemRoot%\system32\taskmgr.exe, %TASKMGR_TITLE%, %TASKMGR_DESC%, 0
%SystemRoot%\system32\dxdiag.exe, %DXDIAG_TITLE%, %DXDIAG_DESC%, 0

[AccessibilityShortcuts]
%SystemRoot%\system32\magnify.exe, %MAGNIFY_TITLE%, %MAGNIFY_DESC%, 0
%SystemRoot%\system32\osk.exe, %OSK_TITLE%, %OSK_DESC%, 0

[EntertainmentShortcuts]
%SystemRoot%\system32\mplay32.exe, %MPLAY_TITLE%, %MPLAY_DESC%, 0
%SystemRoot%\system32\sndvol32.exe, %SNDVOL_TITLE%, %SNDVOL_DESC%, 0
%SystemRoot%\system32\sndrec32.exe, %SNDREC32_TITLE%, %SNDREC32_DESC%, 0

[GamesShortcuts]
%SystemRoot%\system32\sol.exe, %SOL_TITLE%, %SOL_DESC%, 0
%SystemRoot%\system32\winmine.exe, %WINMINE_TITLE%, %WINMINE_DESC%, 0
%SystemRoot%\system32\spider.exe, %SPIDER_TITLE%, %SPIDER_DESC%, 0


;-------------------------------- STRINGS -------------------------------

[Strings]
ACCESSORIES=Accessories
SYSTOOLS=System Tools
ACCESSIBILITY=Accessibility
ENTERTAINMENT=Entertainment
COMMUNICATIONS=Communications
GAMES=Games

README_TITLE=Read Me
README_DESC=ReactOS Read-Me file

CMD_TITLE=Command Prompt
CMD_DESC=Open command prompt
EXPLORER_TITLE=ReactOS Explorer
EXPLORER_DESC=Launch Explorer
RAPPS_TITLE=ReactOS Applications Manager
RAPPS_TITLE_SHORT=Applications Manager
RAPPS_DESC=Download and install various applications
SERVMAN_TITLE=Service Manager
SERVMAN_DESC=Launch Service Manager
DEVMGMT_TITLE=Device Manager
DEVMGMT_DESC=Launch Device Manager
EVENTVWR_TITLE=Event Viewer
EVENTVWR_DESC=Launch Event Viewer
MSCONFIG_TITLE=System Configuration
MSCONFIG_DESC=Launch System Configuration program
CALC_TITLE=Calculator
CALC_DESC=Launch Calculator
NOTEPAD_TITLE=Notepad
NOTEPAD_DESC=Launch Text Editor
MSTSC_TITLE=Remote Desktop Connection
MSTSC_DESC=Launch Remote Desktop Connection
SCREENSHOT_TITLE=SnapShot
SCREENSHOT_DESC=Take screenshot
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Launch Document Editor
MSPAINT_TITLE=Paint
MSPAINT_DESC=Launch Paint
CHARMAP_TITLE=Character Map
CHARMAP_DESC=Character Map
CLIPBRD_TITLE=Clipboard Viewer
CLIPBRD_DESC=Clipboard Viewer
KBSWITCH_TITLE=Keyboard Layout Switcher
KBSWITCH_DESC=Keyboard Layout Switcher
REGEDIT_TITLE=Registry Editor
REGEDIT_DESC=Launch Registry Editor
TASKMGR_TITLE=Task Manager
TASKMGR_DESC=Launch the Task Manager
DXDIAG_TITLE=ReactX Diagnostic
DXDIAG_DESC=Launch ReactX-Diagnostic program
MAGNIFY_TITLE=Magnify
MAGNIFY_DESC=Magnify
OSK_TITLE=On-Screen Keyboard
OSK_DESC=Launch On-Screen Keyboard
MPLAY_TITLE=Multimedia Player
MPLAY_DESC=Launch Multimedia Player
SNDVOL_TITLE=Volume Control
SNDVOL_DESC=Launch Volume Control
SNDREC32_TITLE=Sound Recorder
SNDREC32_DESC=Launch Sound Recorder
SOL_TITLE=Solitaire
SOL_DESC=Solitaire
WINMINE_TITLE=WineMine
WINMINE_DESC=WineMine
SPIDER_TITLE=Spider Solitaire
SPIDER_DESC=Spider Solitaire

; Bulgarian
