[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Unknown
ClassGUID  = {4D36E97E-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 10/11/2005,1.01.0.0

[ClassInstall32.NT]
AddReg = UnknownClass.NT.AddReg

[UnknownClass.NT.AddReg]
HKR, , ,               0, %UnknownClassName%
HKR, , Icon,           0, "-18"

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
UnknownClassName = "Other Devices"

